<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="natilla.css">
<link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100&display=swap" rel="stylesheet">
    <title>Natilla</title>

  </head>
  <body>

    <header class="encabezado">
   <div class="superior">
      <img class="reducir" src="img/banner.png" alt="Esta imagen no se puede mostrar">
   <div class="sub-encabezado">
      <h2>Ilustraciones Digitales Y Regalos Personalizados</h2>
   </div>
 </div>
    </header>
<nav class="main-nav">
<ul class="menu">

   <li class="menu__item"><a href="#sobre" class="menu__link">Nosotros</a></li>
   <li class="menu__item"><a href="#productos" class="menu__link">Productos</a></li>
   <li class="menu__item"><a href="#cont" class="menu__link">Contacto</a></li>
</ul>
</nav>

<article class="articulo">
  <section class="sinfondo">
<div class="imagen">
  <img src="img/poner.png" alt="Esta Imagen No Esta Disponible" width="100%">

<div class="texto">
  <p>Bienvenid@, Soy Natilla y Esta Es Mi Pagina Web En La</p>
  <p>&nbsp;&nbsp;Que Espero Que Puedas Encontrar Lo Que Buscas.</p>
  <p>&nbsp;&nbsp;Mas Abajo Encontrarás Información Sobre Natilla,</p>
  <p>&nbsp;&nbsp;Podras Ver Nuestros Productos, Asi Como Tambien</p>
  <p>Podras Encontrar Mis Paginas De Facebook Y De Instagram.</p>
</div>
</div>
  </section>
</article>
<article class="articulo2">
<section>
  <div class="titulo">
<div class="bajar">
<center>
  <h2 id="sobre"><u>Sobre Natilla</u></h2>
</center>
</div>

  <section class="main">
  <section class="container-article">
    <article class="article">
      <p class="article__txt">lorem impsum dolor lorem ipsum dolor sit amet lorem ipsum dolor sit
      lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet</p><p>
      <p>&nbsp;&nbsp;lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
      <p>&nbsp;&nbsp;lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
      <p>&nbsp;&nbsp;lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
      <p>&nbsp;&nbsp;lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet</p>

    </article>
    <article class="article">

      <p class="article__txt"></p>
      <img src="img/12.jpeg"  class="article__img">
    </article>

  </section>


</section>
</div>
</section>

</article>





<main class="main">
    <h4 class="maintitle" id="productos" >Nuestros Prouctos </h4>
  <section class="container-article">
    <article class="article2">
      <h3 class="article__title1">Tazas Personalizadas</h3>
      <p class="articletxt">Tazas Ilustradas Con El Diseño Que Prefieras</p>
      <img src="img/taza.jpeg"  class="articleimg">
      <p>Taza de cerámica blanca Capacidad: 11oz (Personalización a color y blanco y negro</p>
    </article>
    <article class="article2">
      <h3 class="article__title1">Ilustraciones Digitales</h3>
      <p class="articletxt">Dibujos Personalizados</p>
      <img src="img/dibujo.jpeg"  class="articleimg">
    <p>Formato: JPG (20 x20cm) 300dpi Precio sólo hasta dos personajes si se desea incluir a más personas se realiza un cobro adicional de S/ 10 (por personaje)</p>
  </article>
    <article class="article2">
      <h3 class="article__title1">Libretas Personalizadas</h3>
      <p class="articletxt">Libreta Tamaño: A5 (14.8x21cm) Anillado a elección ( al lado o en la parte superior) Color de anillado ( Blanco, dorado o plateado) </p>
      <img src="img/libreta.jpeg" class="articleimg">
      <p>Tapa dura impresión full color Interiores: Hoja bond de 120gr</p>
    </article>
    <article class="article2">
      <h3 class="article__title1">Cuadros Personalizados</h3>
      <p class="articletxt">Proximamente, Estaremos Realizando Cuadros</p>
      <img src="img/cuadro.png" class="articleimg">
    </article>
  </section>


  <article class="contacto">
<center>
  <h4 class="maintitle" id="cont">Visita Mis Redes Sociales</h4>
<p>En Ellas Suelo Subir Contenido, Como Tambien Nuevos Productos Que Pueda Llegar A Vender</p>
</center>



  <section class="container-article">
    <article class="article3">
      <h3 class="article__title1">Facebook</h3>
      <span><p class="articletxt">Aqui Encontraras Novedades Acerca De Natilla</p></span>
      <img src="img/face.png"  class="articleimg">
      <p>Recuerda Seguirme Para No Perderte De Mi Contenido En Instagram</p>
<div class="centrar"><center><a href="https://www.facebook.com/natillaperu/" target="_blank"><img src="img/fain.png" width="10%"></a>
</center>
</div>
    </article>
    <article class="article3">
      <h3 class="article__title1">Instagram</h3>
      <span><p class="articletxt">Aqui Encontraras Algunos Diseños </p></span>
      <img src="img/inst.png"  class="articleimg">
    <p>Recuerda Seguirme Para No Perderte De Mi Contenido En Instagram</p>
  <div class="centrar">
    <center>
  <a href="https://www.instagram.com/natillaperu/?hl=es" target="_blank"><img src="img/fain2.png" width="10%"></a>
</center>
</div>
  </article>


</main>


<footer class="main-footer">
  <p class="copy">© Natilla - Todos los derechos reservados</p>
</footer>



</body>
</html>
